[gd_scene load_steps=4 format=3 uid="uid://lxtjnwjk6q8t"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bw26g"]
albedo_color = Color(0.0941176, 0.0941176, 0.0941176, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m7ltr"]
transparency = 1
shading_mode = 0
disable_fog = true
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true

[sub_resource type="ImmediateMesh" id="ImmediateMesh_lllhe"]

[node name="TrackCrossSection" type="CSGPolygon3D"]
use_collision = true
polygon = PackedVector2Array(-5.2, 1, -5, 1, -5, 0, 5, 0, 5, 1, 5.2, 1, 5.2, -0.2, -5.2, -0.2)
mode = 2
path_node = NodePath("..")
path_interval_type = 0
path_interval = 0.1
path_simplify_angle = 30.0
path_rotation = 2
path_local = true
path_continuous_u = true
path_u_distance = 1.0
path_joined = true
material = SubResource("StandardMaterial3D_bw26g")

[node name="_MeshInstance3D_24604" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1e-05)
material_override = SubResource("StandardMaterial3D_m7ltr")
mesh = SubResource("ImmediateMesh_lllhe")
