[gd_scene load_steps=8 format=3 uid="uid://crudr1e5ueyq5"]

[ext_resource type="Script" path="res://world.gd" id="1_hm5vt"]
[ext_resource type="PackedScene" uid="uid://g5kwvc0ak78m" path="res://objects/cars/ai.tscn" id="4_oug4a"]
[ext_resource type="PackedScene" uid="uid://lesp7rhwlcij" path="res://objects/cars/player.tscn" id="4_ryn78"]
[ext_resource type="Script" path="res://player_gui.gd" id="6_4ol57"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_y8fht"]

[sub_resource type="Sky" id="Sky_x3qja"]
sky_material = SubResource("PhysicalSkyMaterial_y8fht")

[sub_resource type="Environment" id="Environment_x0m8e"]
background_mode = 2
background_energy_multiplier = 2.0
sky = SubResource("Sky_x3qja")
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)
sdfgi_enabled = true

[node name="World" type="Node3D" node_paths=PackedStringArray("cars")]
script = ExtResource("1_hm5vt")
cars = [NodePath("AI"), NodePath("AI2"), NodePath("Player"), NodePath("AI3"), NodePath("AI4"), NodePath("AI5")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_x0m8e")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.187872, -0.608505, 0.77099, -0.295408, 0.713616, 0.635206, -0.936717, -0.347094, -0.0456889, 0, 51.3575, 0)
light_color = Color(1, 0.819608, 0.615686, 1)
light_energy = 1.5
light_angular_distance = 0.5
shadow_enabled = true
directional_shadow_max_distance = 8192.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CarGUI" type="VBoxContainer" parent="CanvasLayer" node_paths=PackedStringArray("car")]
offset_right = 102.0
offset_bottom = 50.0
script = ExtResource("6_4ol57")
car = NodePath("../../Player")

[node name="SpeedBox" type="HBoxContainer" parent="CanvasLayer/CarGUI"]
layout_mode = 2

[node name="SpeedLabel" type="Label" parent="CanvasLayer/CarGUI/SpeedBox"]
layout_mode = 2
text = "Speed:"

[node name="Speed" type="Label" parent="CanvasLayer/CarGUI/SpeedBox"]
layout_mode = 2
text = "0 KPH"

[node name="RawSpeed" type="Label" parent="CanvasLayer/CarGUI"]
visible = false
layout_mode = 2
text = "0 KPH"

[node name="LapBox" type="HBoxContainer" parent="CanvasLayer/CarGUI"]
layout_mode = 2

[node name="LapLabel" type="Label" parent="CanvasLayer/CarGUI/LapBox"]
layout_mode = 2
text = "Laps:"

[node name="LapCount" type="Label" parent="CanvasLayer/CarGUI/LapBox"]
layout_mode = 2

[node name="SuspensionBox" type="HBoxContainer" parent="CanvasLayer/CarGUI"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/CarGUI/SuspensionBox"]
layout_mode = 2
text = "Suspension"

[node name="FLCompression" type="ProgressBar" parent="CanvasLayer/CarGUI/SuspensionBox"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
fill_mode = 3
show_percentage = false

[node name="FRCompression" type="ProgressBar" parent="CanvasLayer/CarGUI/SuspensionBox"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
fill_mode = 3
show_percentage = false

[node name="BLCompression" type="ProgressBar" parent="CanvasLayer/CarGUI/SuspensionBox"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
fill_mode = 3
show_percentage = false

[node name="BRCompression" type="ProgressBar" parent="CanvasLayer/CarGUI/SuspensionBox"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
fill_mode = 3
show_percentage = false

[node name="SuspensionTuningBox" type="VBoxContainer" parent="CanvasLayer/CarGUI"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/CarGUI/SuspensionTuningBox"]
layout_mode = 2
text = "Stiffness"

[node name="Stiffness" type="HSlider" parent="CanvasLayer/CarGUI/SuspensionTuningBox"]
layout_mode = 2
max_value = 60.0
step = 0.25

[node name="Label2" type="Label" parent="CanvasLayer/CarGUI/SuspensionTuningBox"]
layout_mode = 2
text = "Max Force"

[node name="MaxForce" type="HSlider" parent="CanvasLayer/CarGUI/SuspensionTuningBox"]
layout_mode = 2
max_value = 8000.0

[node name="Label3" type="Label" parent="CanvasLayer/CarGUI/SuspensionTuningBox"]
layout_mode = 2
text = "DampingCompression"

[node name="DampingCompression" type="HSlider" parent="CanvasLayer/CarGUI/SuspensionTuningBox"]
layout_mode = 2
max_value = 4.0
step = 0.1

[node name="Label4" type="Label" parent="CanvasLayer/CarGUI/SuspensionTuningBox"]
layout_mode = 2
text = "DampingRelaxation"

[node name="DampingRelaxation" type="HSlider" parent="CanvasLayer/CarGUI/SuspensionTuningBox"]
layout_mode = 2
max_value = 4.0
step = 0.1

[node name="Label5" type="Label" parent="CanvasLayer/CarGUI/SuspensionTuningBox"]
layout_mode = 2
text = "RollInfluence"

[node name="RollInfluence" type="HSlider" parent="CanvasLayer/CarGUI/SuspensionTuningBox"]
layout_mode = 2
max_value = 4.0
step = 0.1

[node name="Label6" type="Label" parent="CanvasLayer/CarGUI/SuspensionTuningBox"]
layout_mode = 2
text = "COG Y"

[node name="COGY" type="HSlider" parent="CanvasLayer/CarGUI/SuspensionTuningBox"]
layout_mode = 2
min_value = -0.3
max_value = 0.3
step = 0.01
value = -0.3

[node name="Label7" type="Label" parent="CanvasLayer/CarGUI/SuspensionTuningBox"]
layout_mode = 2
text = "Front Friction Slip"

[node name="FrictionSlipFront" type="HSlider" parent="CanvasLayer/CarGUI/SuspensionTuningBox"]
layout_mode = 2
max_value = 8.0
step = 0.1

[node name="Label8" type="Label" parent="CanvasLayer/CarGUI/SuspensionTuningBox"]
layout_mode = 2
text = "Rear Friction Slip"

[node name="FrictionSlipRear" type="HSlider" parent="CanvasLayer/CarGUI/SuspensionTuningBox"]
layout_mode = 2
max_value = 8.0
step = 0.1

[node name="Player" parent="." instance=ExtResource("4_ryn78")]
collision_layer = 1
collision_mask = 1

[node name="AI" parent="." instance=ExtResource("4_oug4a")]
collision_layer = 1
collision_mask = 1

[node name="AI2" parent="." instance=ExtResource("4_oug4a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0132446, 12, 0.0791274)
collision_layer = 1
collision_mask = 1

[node name="AI3" parent="." instance=ExtResource("4_oug4a")]
collision_layer = 1
collision_mask = 1

[node name="AI4" parent="." instance=ExtResource("4_oug4a")]
collision_layer = 1
collision_mask = 1

[node name="Camera3D" type="Camera3D" parent="AI4"]
transform = Transform3D(-1, 2.84217e-14, -8.74228e-08, -2.6639e-08, 0.952444, 0.304715, 8.32653e-08, 0.304715, -0.952444, 0.0331115, 3.18465, -8.41482)
current = true
fov = 37.8493

[node name="AI5" parent="." instance=ExtResource("4_oug4a")]
collision_layer = 1
collision_mask = 1
