[gd_scene load_steps=4 format=3 uid="uid://ddspl8kouh0vv"]

[ext_resource type="PackedScene" uid="uid://br0l8neg6qv7i" path="res://gui/loading_screen.tscn" id="2_640sx"]
[ext_resource type="PackedScene" uid="uid://5u2ijg5e0xtr" path="res://gui/main_menu.tscn" id="3_mlcj6"]

[sub_resource type="GDScript" id="GDScript_640sx"]
script/source = "extends Node

@onready var level_container = $LevelContainer
@onready var ui_layer = $UILayer

func trigger_level_load(path: String):
	for child in level_container.get_children():
		child.queue_free()
		
	# 2. Add the Loading Screen UI
	var loader = load(\"res://gui/loading_screen.tscn\").instantiate()
	loader.scene_path = path
	ui_layer.add_child(loader)
	

func finalize_load(new_level_resource: PackedScene):
	var level_instance = new_level_resource.instantiate()
	level_container.add_child(level_instance)
	
	# 3. Position the Player at the level's SpawnPoint
	spawn_player(level_instance)

func spawn_player(level):
	pass
"

[node name="Main" type="Node"]
script = SubResource("GDScript_640sx")

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="LoadingScreen" parent="UILayer" instance=ExtResource("2_640sx")]

[node name="MainMenu" parent="UILayer" instance=ExtResource("3_mlcj6")]

[node name="LevelContainer" type="Node3D" parent="."]
unique_name_in_owner = true
