[gd_scene load_steps=2 format=3 uid="uid://ddspl8kouh0vv"]

[ext_resource type="PackedScene" uid="uid://5u2ijg5e0xtr" path="res://gui/main_menu.tscn" id="3_mlcj6"]

[node name="Main" type="Node"]

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="MainMenu" parent="UILayer" instance=ExtResource("3_mlcj6")]

[node name="Controllers" type="Node" parent="UILayer"]

[node name="LevelContainer" type="Node" parent="."]
unique_name_in_owner = true

[node name="CarContainer" type="Node" parent="."]
