[gd_scene load_steps=5 format=3 uid="uid://bo136s21spad7"]

[ext_resource type="Script" uid="uid://wa8fcxpyoxdq" path="res://worlds/main.gd" id="1_q4nr1"]
[ext_resource type="PackedScene" uid="uid://fvlb3imihg64" path="res://worlds/car_sub_viewport_container.tscn" id="2_t4qxf"]
[ext_resource type="PackedScene" uid="uid://bfkasrbu3llwy" path="res://worlds/world.tscn" id="4_04cs4"]
[ext_resource type="PackedScene" uid="uid://lesp7rhwlcij" path="res://objects/cars/player.tscn" id="5_h51hw"]

[node name="Main" type="Node3D"]
script = ExtResource("1_q4nr1")

[node name="GridContainer" type="GridContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0

[node name="SubViewportContainer1" parent="GridContainer" node_paths=PackedStringArray("car") instance=ExtResource("2_t4qxf")]
layout_mode = 2
car = NodePath("../../Player1")

[node name="SubViewportContainer2" parent="GridContainer" node_paths=PackedStringArray("car") instance=ExtResource("2_t4qxf")]
layout_mode = 2
car = NodePath("../../Player2")

[node name="World" parent="." node_paths=PackedStringArray("cars") instance=ExtResource("4_04cs4")]
unique_name_in_owner = true
track_path = "res://tracks/1.tscn"
cars = [NodePath("../Player1"), NodePath("../Player2")]
n_ai = 4

[node name="Player1" parent="." instance=ExtResource("5_h51hw")]
contact_monitor = false
max_contacts_reported = 0

[node name="Player2" parent="." instance=ExtResource("5_h51hw")]
contact_monitor = false
max_contacts_reported = 0
input_turn_left = "turn_left_p2"
input_turn_right = "turn_right_p2"
input_accelerate = "accelerate_p2"
input_brake = "brake_p2"
input_fire = "fire_p2"
