[gd_scene load_steps=5 format=3 uid="uid://0fpp5mw0bsh0"]

[ext_resource type="PackedScene" uid="uid://bfkasrbu3llwy" path="res://worlds/world.tscn" id="2_htc1g"]
[ext_resource type="PackedScene" uid="uid://lesp7rhwlcij" path="res://objects/cars/player.tscn" id="3_jdi6j"]
[ext_resource type="PackedScene" uid="uid://c4jtxt7avcl0m" path="res://objects/camera/spring_mounted_camera.tscn" id="4_cp7jv"]
[ext_resource type="PackedScene" uid="uid://ekj5r33q5fo7" path="res://gui/car_gui/car_gui.tscn" id="5_efehu"]

[node name="Main" type="Node3D"]

[node name="GridContainer" type="GridContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 2

[node name="SubViewportContainer1" type="SubViewportContainer" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="SubViewport1" type="SubViewport" parent="GridContainer/SubViewportContainer1"]
handle_input_locally = false
audio_listener_enable_2d = true
audio_listener_enable_3d = true
size = Vector2i(576, 648)
render_target_update_mode = 4

[node name="Player1" parent="GridContainer/SubViewportContainer1/SubViewport1" instance=ExtResource("3_jdi6j")]
contact_monitor = false
max_contacts_reported = 0

[node name="CameraPivot1" parent="GridContainer/SubViewportContainer1/SubViewport1/Player1" instance=ExtResource("4_cp7jv")]

[node name="CanvasLayer" parent="GridContainer/SubViewportContainer1/SubViewport1/Player1" node_paths=PackedStringArray("car") instance=ExtResource("5_efehu")]
car = NodePath("..")

[node name="SubViewportContainer2" type="SubViewportContainer" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="SubViewport2" type="SubViewport" parent="GridContainer/SubViewportContainer2"]
handle_input_locally = false
size = Vector2i(576, 648)
render_target_update_mode = 4

[node name="Player2" parent="GridContainer/SubViewportContainer2/SubViewport2" instance=ExtResource("3_jdi6j")]
contact_monitor = false
max_contacts_reported = 0
input_turn_left = "turn_left_p2"
input_turn_right = "turn_right_p2"
input_accelerate = "accelerate_p2"
input_brake = "brake_p2"
input_fire = "fire_p2"

[node name="CameraPivot2" parent="GridContainer/SubViewportContainer2/SubViewport2/Player2" instance=ExtResource("4_cp7jv")]

[node name="CanvasLayer" parent="GridContainer/SubViewportContainer2/SubViewport2/Player2" node_paths=PackedStringArray("car") instance=ExtResource("5_efehu")]
car = NodePath("..")

[node name="World" parent="." node_paths=PackedStringArray("cars") instance=ExtResource("2_htc1g")]
track_path = "res://tracks/1.tscn"
cars = [NodePath("../GridContainer/SubViewportContainer1/SubViewport1/Player1"), NodePath("../GridContainer/SubViewportContainer2/SubViewport2/Player2")]
n_ai = 4
