[gd_scene load_steps=16 format=3 uid="uid://7cbhbnwj6ihi"]

[ext_resource type="Script" uid="uid://x57om6mljfj4" path="res://objects/cars/car.gd" id="1_k4uvk"]
[ext_resource type="BoxMesh" uid="uid://bfqrqph2phwr0" path="res://objects/cars/box_car_mesh.tres" id="2_jf0qi"]
[ext_resource type="AudioStream" uid="uid://bbm06c4emktav" path="res://assets/sound/engines/loop_0.wav" id="3_jeh81"]
[ext_resource type="AudioStream" uid="uid://df0eapmcrtmot" path="res://assets/sound/engines/loop_5.wav" id="4_wqf37"]
[ext_resource type="AudioStream" uid="uid://caggpdhpgls4x" path="res://assets/sound/impact/UI_Noisy_Impact_09.wav" id="5_v64pd"]
[ext_resource type="AudioStream" uid="uid://ba525dj0q68x4" path="res://assets/sound/tires/tires_squal_loop.wav" id="6_8nqro"]
[ext_resource type="Script" uid="uid://hef8q0m5jlre" path="res://objects/cars/Whiskers.gd" id="7_ybi78"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_dev5v"]
friction = 0.26
bounce = 0.63

[sub_resource type="BoxShape3D" id="BoxShape3D_0c8po"]
size = Vector3(1, 0.5, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_18o44"]
albedo_color = Color(0.0627451, 0.0627451, 0.0627451, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_0murq"]
material = SubResource("StandardMaterial3D_18o44")
height = 0.1
radial_segments = 8
rings = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_luml6"]
size = Vector3(0.5, 0.1, 10)

[sub_resource type="SphereMesh" id="SphereMesh_huabq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_eoy87"]
size = Vector3(0.5, 0.1, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_hae7u"]
size = Vector3(0.5, 0.1, 10)

[node name="Car" type="VehicleBody3D"]
collision_layer = 2
collision_mask = 3
mass = 500.0
physics_material_override = SubResource("PhysicsMaterial_dev5v")
gravity_scale = 2.0
center_of_mass_mode = 1
center_of_mass = Vector3(0, -0.07, 0.1)
contact_monitor = true
max_contacts_reported = 3
script = ExtResource("1_k4uvk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0315075, 0)
shape = SubResource("BoxShape3D_0c8po")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
mesh = ExtResource("2_jf0qi")
skeleton = NodePath("")

[node name="WheelFrontLeft" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.105353, 1)
use_as_steering = true
wheel_roll_influence = 0.001
wheel_rest_length = 0.25
wheel_friction_slip = 0.75
suspension_travel = 0.5
suspension_stiffness = 300.0
suspension_max_force = 16000.0
damping_compression = 3.0
damping_relaxation = 4.0

[node name="Wheel" type="MeshInstance3D" parent="WheelFrontLeft"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_0murq")
skeleton = NodePath("../..")

[node name="WheelFrontRight" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.105353, 1)
use_as_steering = true
wheel_roll_influence = 0.001
wheel_rest_length = 0.25
wheel_friction_slip = 0.75
suspension_travel = 0.5
suspension_stiffness = 300.0
suspension_max_force = 16000.0
damping_compression = 3.0
damping_relaxation = 4.0

[node name="Wheel" type="MeshInstance3D" parent="WheelFrontRight"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_0murq")
skeleton = NodePath("../..")

[node name="WheelBackLeft" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.148537, -1)
use_as_traction = true
wheel_roll_influence = 0.001
wheel_rest_length = 0.25
wheel_friction_slip = 0.6
suspension_travel = 0.5
suspension_stiffness = 300.0
suspension_max_force = 8000.0
damping_compression = 3.0
damping_relaxation = 4.0

[node name="Wheel" type="MeshInstance3D" parent="WheelBackLeft"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_0murq")
skeleton = NodePath("../..")

[node name="WheelBackRight" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.148537, -1)
use_as_traction = true
wheel_roll_influence = 0.001
wheel_rest_length = 0.25
wheel_friction_slip = 0.6
suspension_travel = 0.5
suspension_stiffness = 300.0
suspension_max_force = 8000.0
damping_compression = 3.0
damping_relaxation = 4.0

[node name="Wheel" type="MeshInstance3D" parent="WheelBackRight"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_0murq")
skeleton = NodePath("../..")

[node name="Muzzle" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0154731)

[node name="FireTimeout" type="Timer" parent="."]
wait_time = 20.0
one_shot = true

[node name="EngineIdle" type="AudioStreamPlayer3D" parent="."]
unique_name_in_owner = true
stream = ExtResource("3_jeh81")
autoplay = true

[node name="EngineHigh" type="AudioStreamPlayer3D" parent="."]
unique_name_in_owner = true
stream = ExtResource("4_wqf37")
autoplay = true

[node name="CrashSound" type="AudioStreamPlayer3D" parent="."]
unique_name_in_owner = true
stream = ExtResource("5_v64pd")

[node name="TireSquealSound" type="AudioStreamPlayer3D" parent="."]
unique_name_in_owner = true
stream = ExtResource("6_8nqro")

[node name="Whiskers" type="Node3D" parent="."]
script = ExtResource("7_ybi78")
dis_scale = 1.0

[node name="Left" type="ShapeCast3D" parent="Whiskers"]
unique_name_in_owner = true
shape = SubResource("BoxShape3D_luml6")
target_position = Vector3(0.5, 0, 1.25)
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Whiskers/Left"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
mesh = SubResource("SphereMesh_huabq")

[node name="Forward" type="ShapeCast3D" parent="Whiskers"]
unique_name_in_owner = true
shape = SubResource("BoxShape3D_eoy87")
target_position = Vector3(0, 0, 1.25)
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Whiskers/Forward"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
mesh = SubResource("SphereMesh_huabq")

[node name="Right" type="ShapeCast3D" parent="Whiskers"]
unique_name_in_owner = true
shape = SubResource("BoxShape3D_hae7u")
target_position = Vector3(-0.5, 0, 1.25)
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Whiskers/Right"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
mesh = SubResource("SphereMesh_huabq")
